<!DOCTYPE html>
<html lang='en' dir='ltr'>

<head>
  <meta charset='utf-8'>
  <title>Zain Adhami's Personal Portfolio</title>
  <link rel='stylesheet' href='styles.css'>
  <link rel='icon' href='favicon.png'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap' rel='stylesheet'>
</head>

<body>
  <div class='top-container'>
    <img class='top-cloud' src='images/cloud.png' alt='cloud-img'>
    <h1>I'm Zainulabidin Adhami</h1>
    <h2>a <span class='pro'>dev</span />eloper.</h2>
    <img class='bottom-cloud' src='images/cloud.png' alt='cloud-img'>
    <img src='images/mountain.png' alt='mountain-img'>
  </div>

  <div class='middle-container'>
    <div class='profile'>
      <style>
        .center {
          width: 350px;
          height: 350px;
          position: relative;
          border-radius: 50%;
        }
      </style>
      <img class='center' src='images/profile.JPG' alt='Zain Adhami Profile Picture'>
      <h2>Hello</h2>
      <p>
      <p class='intro'>I am a coding enthusiast who enjoys producing music and creating content.</p>
      <p class='intro'><q>Data is not information, information is not knowledge, knowledge is not understanding, understanding is not wisdom.</q> ~ Clifford Stoll</p>
    </div>

    <hr>

    <div class='skills'>
      <style>
        .img_1 {
          width: 25%;
          float: right;
          margin-lef: 30px;
        }
        .img_2 {
          width: 25%;
          float: left;   
          margin-right: 30px;
        }
      </style>
      <h2>What do I do?</h2>
      <div class='skill-row'>
        <img class='img_1' src='images/programming.png' alt='Data Manipulation Image'>
        <h3>Programming</h3>
        <li><a href='https://github.com/adhamizain96/Automated-Birthday-Wisher'>Automated Birthday Wisher Code</a></li>
        <li><a href='https://github.com/adhamizain96/Pong-Project'>Pong Project Code</a></li>
        <li><a href='https://github.com/adhamizain96/Snake-Project'>Snake Project Code</a></li>
        <li><a href='https://github.com/adhamizain96/Turtle-Crossing-Application'>Turtle Crossing Application Code</a></li>
        <li><a href='https://github.com/adhamizain96/US-State-Guessing-Game'>US State Guessing Game Code</a></li>
        <li><a href='https://github.com/adhamizain96/Password-Generator-Project'>Password Generator Project Code</a></li>
        <li><a href='https://github.com/adhamizain96/Pomodoro-Technique-Clock'>Pomodoro Technique Clock Code</a></li>
        <li><a href='https://github.com/adhamizain96/Weather-Forecast-Application'>Weather Forecast Application Code</a></li>
        <li><a href='https://github.com/adhamizain96/Rain-Alert-Application'>Rain Alert Application Code - API</a></li>
        <li><a href='https://github.com/adhamizain96/Stock-Trading-News-Alert-Application'>Stock Trading News Alert Application Code - API</a></li>
      </div>
      <div class='skill-row'>
        <img class='img_2' src='images/music.png' alt='Performance Optimization Image'>
        <h3>Music</h3>
        <li><a href='https://www.youtube.com/watch?v=s3r37Hjym8U&ab_channel=ZainAdhami'>Flying Away Instrumental - Pt. 2 - Official Visualizer</a></li>
        <li><a href='https://www.youtube.com/watch?v=HT9kHSI6s7Q&ab_channel=ZainAdhami'>Who Wants Smoke?? Instrumental - Official Visualizer</a></li>
        <li><a href='https://www.youtube.com/watch?v=y9KBxaWXtp8&ab_channel=ZainAdhami'>Eternal Bliss Instrumental - Official Visualizer</a></li>
        <li><a href='https://www.youtube.com/watch?v=K4_xj5Yf37Q&ab_channel=ZainAdhami'>Ride Round Instrumental - Official Visualizer</a></li>
        <li><a href='https://vizzy.io/user?uid=PhQuYRld00Pxsfg25i50V2CplV63'>Music Video Editor Profile</a></li>
      </div>
    </div>

    <hr>

    <div class='contact-me'>
      <h2>Get In Touch</h2>
      <h3>If you love programming as much as I do.</h3>
      <p class='contact-message'>Love programming as much as I do? Let's talk about some project ideas that you may have.</p>
      <a class='btn' href='azadirecords@gmail.com'>Contact Me</a>
    </div>
  </div>

  <div class='bottom-container'>
    <a class='footer-link' href='https://twitter.com/adhami_zain'>Twitter</a>
    <a class='footer-link' href='https://www.instagram.com/adhami.zain/'>Instagram</a>
    <a class='footer-link' href='https://www.linkedin.com/in/zainulabidin-adhami/'>LinkedIn</a>
    <a class='footer-link' href='https://github.com/adhamizain96'>GitHub</a>
    <a class='footer-link' href='https://www.youtube.com/channel/UCDtDzsugw6orecqlM3nf7_A'>YouTube</a>
    <a class='footer-link' href='https://drive.google.com/file/d/1HVE2Dfu0oNBlgHMHthMnxf8ZxdP4cYd7/view'>Resume</a>
    <p class='copyright'>© 2022 Zainulabidin Adhami/Azadi Records, Inc.</p>
  </div>

</body>

</html>
